<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About UPSLIS Library</title>
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .container {
                display: block;
                justify-content: space-between;   
                align-items: center;      
            }
            .logo {
                margin-bottom: 10px;
            }
            .about-us {
                text-align: left;
                margin: 50px;
            }
            .about-us h1 {
                font-size: 3em;
                margin-bottom: 10px;
            }
            .about-us p {
                font-size: 14px;
                margin-bottom: 20px;
                width: 60%;
            }
            .image {
                width: 35%;
                height: 100%;
                
            }
            .topright {
                position: absolute;
                top: 8px;
                right: 16px;
            }
            .bottomright {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }
            .image img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            </style>
            
    </head>
    <body class="font-sans bg-white text-gray-800">
        <div class="indent-6">
            <div class="flex lg:justify-center lg:col-start-2">
                <svg class="h-12 w-auto text-white lg:h-10 lg:text-[#FF2D20]" viewBox="0 0 62 65" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
            </div>
            <h1 class="text-xl font-bold text-amber-800 mt-4">UP SLIS LIBRARY</h1>
        </div>
        <div class="container">
            <div class="image topright">
                <img src="C:\Users\CYV\Desktop\homepage.png" alt="Image">
            </div>
            <div class="image bottomright">
                <img src="C:\Users\CYV\Desktop\homepage.png" alt="Image">
            </div>
            <div class="about-us" style=" text-align: justify;">
                <h1 class="font-bold">ABOUT US</h1>
                <p>The library's role is to serve the needs of the faculty, students and researchers of the university. The main function is to cater to the curricular and research information needs of the constituents of the SLIS.</p>
                <p>The Library offers circulation, reserve, reference, information and reader's advisory services. The library collection is on open shelves except the reserve books, videotapes, etc.</p>
                <p>A control desk is maintained to safeguard library property. Inspection of books, packages and bags is done upon leaving the reading room. Bags must be deposited at the bag counter before entering the reading room. Presentation of a duly countersigned ID is required upon entrance to the library. The ID is non-transferable. It cannot be used by any other person.</p>              
                <p>The library collection consists mainly of books, pamphlets, journals on library and information science and other related fields, other collections such as student term papers, vertical file materials, theses, pamphlets, annual reports, UNESCO publications and newspapers are maintained to supplemnt the book and periodical collections. Books, monographs are placed on open shelves are referred to as the Circulation books. These are freely accessible to library users and may be borrowed for one week or three days depending on the demand for them.</p>
                <p>The Reserved Collection consists of textbooks and collateral materials recommended by faculty members as required reading for courses and for the shared use of all students enrolled in these courses. UNESCO publications, student reports, vertical file materials, pamphlets art available for overnight use.</p>
                <p>The Reference Collection consists of general materials such as encyclopedias, handbooks, dictionaries, bibliographies, indexes and others which fall under same category. These materials are strictly for ROOM USE ONLY. Books in this category may be taken out for reproduction purposes.</p>
                <p>Both reference and circulation books are placed on open shelves according to the Library of Congress Classification Scheme.</p>
            </div>
        </div>
    </body>
    <!-- Footer -->
    <img src="gabi_no.png" alt="Mascot" class="absolute left-1/2 transform -translate-x-1/2 w-50 h-48"> 
    <footer class="mt-20 text-center py-4 relative absolute -bottom-24" style='background-color: #fddc58'>
        <p class="mt-16 text-sm font-bold">University of the Philippines</p>
        <p class="text-sm">Address</p>
    </footer>
</html>