<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSLIS Library Collections</title>
    <!--TailWind CSS-->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .pages-form {
        margin: 50px auto;
        width: 80%;
    }
    .pages-form button {
        font-size: 14px;
        #color: #333;
        background-color: #fddc58;
        border: none;
        padding: 15px 32px;
        cursor: pointer;
        border-radius: 8px;
        display: inline;
        justify-content: center;
        align-items: center;
    }
    .about-us {
        text-align: right;
        margin: 50px;
    }
    .about-us h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }
    .about-us p {
        font-size: 14px;
        margin-bottom: 20px;
        width: 60%;
    }
</style>

<body>
<div class="indent-6">
    <div class="flex lg:justify-center px-6 lg:col-start-2">
        <a href="/home"><svg class="h-12 w-auto text-white lg:h-10 lg:text-[#FF2D20]" viewBox="0 0 62 65" fill="none" xmlns="http://www.w3.org/2000/svg"></svg></a>
    </div>
    <a href="/home"><h1 class="text-xl px-3 font-bold text-amber-800 mt-4">UP SLIS LIBRARY</h1></a>
</div>
<div class="about-us" style=" text-align: right;">
    <h1 class="font-bold">Library Collection</h1>
</div>
<!-- Centered all for ease; I guess we don't have to worry about responsiveness for now -->
<section class="container mx-auto">
    <a class="relative w-auto">
        <img src="placeholder.jpg" alt="Placeholder image" class="block mx-auto m-3.5 rounded-2xl w-full max-h-40 object-cover overflow-hidden"/>
        <h3 class="w-full absolute inset-y-16 font-bold text-2xl text-center">Fiction</h3>
    </a>
    <a class="relative w-auto">
        <img src="placeholder.jpg" alt="Placeholder image" class="block mx-auto m-3.5 rounded-2xl w-full max-h-40 object-cover overflow-hidden"/>
        <h3 class="w-full absolute inset-y-16 font-bold text-2xl text-center">Reference</h3>
    </a>
    <a class="relative w-auto">
        <img src="placeholder.jpg" alt="Placeholder image" class="block mx-auto m-3.5 rounded-2xl w-full max-h-40 object-cover overflow-hidden"/>
        <h3 class="w-full absolute inset-y-16 font-bold text-2xl text-center">General Circulation</h3>
    </a>
    <a class="relative w-auto">
        <img src="placeholder.jpg" alt="Placeholder image" class="block mx-auto m-3.5 rounded-2xl w-full max-h-40 object-cover overflow-hidden"/>
        <h3 class="w-full absolute inset-y-16 font-bold text-2xl text-center">Thesis</h3>
    </a>
    <a class="relative w-auto">
        <img src="placeholder.jpg" alt="Placeholder image" class="block mx-auto m-3.5 rounded-2xl w-full max-h-40 object-cover overflow-hidden"/>
        <h3 class="w-full absolute inset-y-16 font-bold text-2xl text-center">Periodicals</h3>
    </a>
</section>
</body>
<footer class="mt-20 text-align py-4 relative absolute -bottom-24">
    <div class="pages-form">
        <button href="/services">SERVICES</button>
        <button href="/collection">COLLECTION</button>
        <button href="/resources">RESOURCES</button>
    </div>
</footer>
</html>