<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_no.png">
    <title>UPSLIS Library Services</title>
    <!--TailWind CSS-->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body {
        
    }
    .services {
        display: flex;
        align-items: center;
        margin: 50px;
    }
    .services-footer {
        margin: 20px 60px;
    }
    .services-footer button {
        font-size: 14px;
        background-color: #fddc58;
        border: none;
        padding: 15px 32px;
        cursor: pointer;
        border-radius: 8px;
        display: inline;
        justify-content: center;
        align-items: center;
    }  
    /*::-webkit-scrollbar {
        height: 10px;
    }
    /*::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 25px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 25px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #fddc58;
    }*/
</style>
<body>
    <header class="services">
        <a href="/home"><img class="h-20 w-auto mr-2" src="library_logo.jpg" alt="Logo"></a>
        <div>            
            <a href="/home" class="text-xl font-bold text-amber-800">UP SLIS LIBRARY<br></a>
            <a href="/dashboard" class="text-sm font-bold">Student0441</a>
        </div>
    </header>
    <section class="px-56 py-8 relative">
        <img src="gabi_thanksReserve.png" class="max-w-3xl"/>
        <div class="absolute right-64 bottom-8 text-right max-w-56">
            <p class="text-3xl font-bold">REMINDERS</p>
            <p>1. Please respect the space.</p>
            <p>2. Do not bring food or drinks in the meeting room.</p>
            <p>etc...</p>
        </div>
    </section>
</body>
<footer class="flex">
    <div class="services-footer">
        <a href="/home"><button>HOME</button></a>
    </div>
</footer>
</html>