<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo_no.png">
        <title>Reservations</title>
        <!-- TailWind CSS-->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Flowbite 
        <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script> -->

        <style>
            .services {
                display: flex;
                align-items: center;
                margin: 50px;
            }
            .services-footer {
                margin: 20px 60px;
            }
            .services-footer button {
                font-size: 14px;
                background-color: #fddc58;
                border: none;
                padding: 15px 32px;
                cursor: pointer;
                border-radius: 8px;
                display: inline;
                justify-content: center;
                align-items: center;
            }
        </style>
         
    </head>
    <header class="services">
        <a href="/home"><img class="h-20 w-auto mr-2" src="library_logo.jpg" alt="Logo"></a>
        <div>            
            <a href="/home" class="text-xl font-bold text-amber-800">UP SLIS LIBRARY</a>
        </div>
        
    </header>
    
    <body>
        <div class="flex text-center items-center gap-24 mx-24">
            <section class="ml-12">
                <h1 class="text-5xl font-bold ">RESERVATIONS</h1>
                <p class="text-sm text-wrap">Please select the date and time of your reservation</p>
            </section>
            <section class="">
                <h1 class="text-5xl font-bold"></h1>
            </section>  
            <section class="">
                <h1 class="text-5xl font-bold">Insert calendar</h1>
                <img src="library_logo.jpg" alt="Image">
                still tweaking
            </section>
        </div>
    </body>

    <footer class="services">
        <div class="services-footer">
            <button href="/services">SERVICES</button>
            <button href="/collection">COLLECTION</button>
            <button href="/resources">RESOURCES</button>
        </div>
    </footer>
</html>